<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giga Level Web Scanner</title>
    <style>
        body { font-family: Arial; margin: 30px; }
        input, button { padding: 8px; margin: 5px; width: 400px; }
        pre { background-color: #f4f4f4; padding: 10px; white-space: pre-wrap; }
        h2 { color: #2F4F4F; }
        .safe { color: green; }
        .warning { color: orange; }
    </style>
</head>
<body>
    <h1>Giga Level Web Scanner 🚀</h1>
    <form action="/scan" method="post">
        <input type="text" name="url" placeholder="https://your-test-site.com" required>
        <br>
        <button type="submit">Scan Like a GigaChad</button>
    </form>

    {% if result %}
        <h2>Scan Report:</h2>
        <pre>{{ result }}</pre>
    {% endif %}
</body>
</html>
